<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> SPORTS</title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background:#E12176;
      }
      .headline{
        	 background: rgba(15, 20, 30, 1);
        text-align:center;
        width:100%;
        height:200px;

      }

.sport_logo{
  width:100%;
  height:200px;
}
.body{
  max-width: 1200px;
  margin: 5px auto;
    background:rgba(15, 20, 30, 1);
    overflow: auto;
}

.gallery{
margin: 18px;
border: 1px solid white;
float:left;
width:200px;

}
.gallery img{
width:100%;
height:auto;
}
.desc{
padding: 15px;
text-align: center;
background: white;

}

    </style>
  </head>
  <body>

<section class="headline">
<img class="sport_logo"src="sport.png" alt="">
</section>

<section class="body">

  <div class="gallery">
<a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Desktop/Project_EMRS_Site/popup-lightbox.html"><img src="p10.jpeg" alt=""></a>
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p3.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p9.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p7.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p3.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p3.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p5.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p9.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p5.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p6.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
</section>
</html>
