<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    *{
      margin:0px;

    }
    body{
          background:#E12176;
    }
    .banner{
   width:100%;
     height:200px;
     margin:0px;


    }
    .news_logo{
      width:100%;
      height:200px;
    }


    .body{
      max-width: 1200px;
      margin: auto;
        background: #6C3483;;
        overflow: auto;
    }

  .gallery{
  margin: 18px;
  border: 1px solid white;
  float:left;
  width:200px;

  }
  .gallery img{
  width:100%;
  height:auto;
  }
  .desc{
  padding: 15px;
  text-align: center;
  background: white;

  }
    font{
      color:white;
      align: center;
    }
    </style>
  </head>
  <body>


    	<section id="banner">

    		<img class="news_logo"src="news1.png" alt="">


        </section>

        <section class="body">
          <div class="gallery">
        <img src="1.jpg" alt="">
        <div class="desc">  photo  </div>
          </div>

          <div class="gallery">
      <img src="1.jpg" alt="">
        <div class="desc">  photo  </div>
          </div>
          <div class="gallery">
      <img src="1.jpg" alt="">
        <div class="desc">  photo  </div>
          </div>
          <div class="gallery">
        <img src="1.jpg" alt="">
        <div class="desc">  photo  </div>
          </div>
              <div class="gallery">
        <img src="1.jpg" alt="">
        <div class="desc">  photo  </div>
          </div>
          <div class="gallery">
      <img src="1.jpg" alt="">
        <div class="desc">  photo  </div>
          </div>

        </section>
  </body>
</html>
