<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
      background:#E12176;
      }

      .headline{
        width:100%;
        height:auto;
        margin:0;
      }
      .gallery_logo{
       width:100%;
       height:auto;
       margin:0;
      }
      .body{
        max-width: 1200px;
        margin: auto;
        	background:rgba(15, 20, 30, 1);
          overflow: auto;
      }

.gallery{
  margin: 18px;
  border: 1px solid white;
  float:left;
  width:200px;

}
.gallery img{
  width:100%;
  height:auto;
}
.desc{
  padding: 15px;
  text-align: center;
background: white;

}

    </style>
  </head>
  <body>

<section class="headline">
<img class="gallery_logo"src="gallery1.png" alt="">
</section>

<section class="body">
  <div class="gallery">
<img src="p3.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p3.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p4.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p5.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p6.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="p7.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p9.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p9.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>

  <div class="gallery">
<img src="p10.jpeg" alt="">
<div class="desc">  photo  </div>
  </div>
  <div class="gallery">
<img src="gallery.png" alt="">
<div class="desc">  photo  </div>
  </div>
</section>
</body>
</html>
