<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NOTICE</title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background:#E12176;
      }
      .headline{

        width:100%;
        height:200px;

      }

.academics_logo{
  width:100%;
  height:200px;
}

.body{
  max-width: 1200px;
  margin:40px;
    background:rgba(15, 20, 30, 1);
    overflow: auto;
    margin-top: 20px;
     margin-left: 40px;
}

.gallery{
margin: 18px;
margin-left: 25px;
margin-right:35px;
border: 1px solid white;
float:left;
width:200px;


}
.gallery img{
width:100%;
height:auto;

}
.desc{
padding: 15px;
text-align: center;
background: white;

}

    </style>
  </head>
  <body>

<section class="headline">
<img class="academics_logo"src="result1.png" alt="">
</section>

<section class="body">
  <section class="body">
    <div class="gallery">
  <img src="gallery.png" alt="">
  <div class="desc">  6th  </div>
    </div>

    <div class="gallery">
  <img src="about.png" alt="">
  <div class="desc">  7th </div>
    </div>
    <div class="gallery">
  <img src="teacher.png" alt="">
  <div class="desc">  8th  </div>
    </div>
    <div class="gallery">
  <img src="gallery.png" alt="">
  <div class="desc">  9th  </div>
    </div>

    <div class="gallery">
  <img src="teacher.png" alt="">
  <div class="desc"> 10th</div>
    </div>
    <div class="gallery">
  <img src="teacher.png" alt="">
  <div class="desc"> 11th</div>
    </div>
    <div class="gallery">
  <img src="gallery.png" alt="">
  <div class="desc"> 12th</div>
    </div>
</section>
</html>
