<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
      background:#E12176;
      }

      .headline{
        width:100%;
        height:auto;
        margin:0;
      }
      .gallery_logo{
       width:100%;
       height:auto;
       margin:0;
      }
      .body{
        max-width: 1200px;
        margin: 50px;
        	background:rgba(15, 20, 30, 1);
          overflow: auto;
      }

.gallery{
  margin: 45px;
  border: 1px solid white;
  float:left;
  width:150px;
  height: auto;

}
.gallery img{
  width:100%;
  height:auto;
}
.desc{
  padding: 15px;
  text-align: center;
background: white;

}

    </style>
  </head>
  <body>

<section class="headline">
<img class="gallery_logo"src="subject_head.jpg" alt="">
</section>

<section class="body">
  <div class="gallery">
  <a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\6th"><img src="6th_icon.jpeg" alt="">
  <div class="desc">  6th </div> </a>
  </div>

  <div class="gallery">
  <a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\7th"><img src="7th_icon.png" alt="">
  <div class="desc">  7th  </div></a>
  </div>
  <div class="gallery">
  <a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\8th"><img src="8th_icon.png" alt="">
  <div class="desc">  8th  </div>
  </div>
  <div class="gallery">
<a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\9th">  <img src="9th_icon.png" alt="">
  <div class="desc">  9th  </div>
  </div>
  <div class="gallery">
<a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\10th">  <img src="10th_icon.png" alt="">
  <div class="desc">  10th  </div>
  </div>
  <div class="gallery">
<a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\11th">  <img src="11th_icon.jpeg" alt="">
  <div class="desc">  11th  </div>
  </div>
  <div class="gallery">
<a href="C:\Users\PRAMOD KUMAR NETAM\Desktop\Project_EMRS_Site\syllabus\12th">  <img src="12th_icon.jpeg" alt="">
  <div class="desc">  12th  </div>
  </div>
</section>
</body>
</html>
