<!DOCTYPE html>
<html>
<head>
	<title>WELCOME EMRSK</title>


	<style type="text/css">
	*{
		margin:0px;
		padding:0px;

	}

			/* Style the body */
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin:0;
				padding:0;
				background:white ;
			}

			h1{
				align:center;
				font-size: 40px;
font-family: serif;
				margin:0;
				padding: 0;
			}

			/* LOGO  */

			#logo {
				display: inline-block;
				margin: 0px;
				float: left;
				height: 80px;
				width: auto;

				border-radius: 50%;
			}
			.school-tag{
				background:#34495E;
				margin: 0;
			}

			/* Header/logo Title */
			.header {
				 width:100%;

				 margin:0;
					padding: 0;
				text-align: center;

			}


			.navbar  a{
			      font:12px;
			      text-transform: uppercase;
			        color:white;

			    }
			    .navbar{
			      font-family: serif;
			        background:rgba(15, 20, 30, 1);
			      width: 100%;


			    }
			    .navbar:after{
			      content:'';
			      clear:both;
			      display: block;
			    }
			    .navbar ul{
			      list-style: none;
			      margin:0;

			    }
			    .navbar > ul > li{
			      float:left;
			      position: relative;
			        font-color:white;
			    }
			    .navbar ul li a{
			      text-decoration: none;
			  font-color:white;
			      padding: 15px 20px;
			      display: block;   }

			    .navbar ul li:hover a{
			    background:black;

			    }
			    .navbar ul ul{
			      position: absolute;
			      padding: 0;
			      min-width: 160px;
			      display: none;
			      top: 100%;
			      left:0;
			    }
			    .navbar ul li:hover >ul{
			      display: block;
			    }
			    .navbar ul ul li:hover a{
			      background-color:grey;


			    }
			    .navbar ul ul li{
			      position: relative;
			    }
			    .navbar ul ul ul{
			      top:0;
			      left: 100%;
			    }
			    .navbar .search{
			     float: right;
			    margin:5px;
			    padding:5px;
			    background-color:orange;
			    }
					.button1{
						float: right;

						color:white;
						border-radius: 0 5px 5px 0;
						cursor: pointer;
						position: relative;
						padding: 7px;
						font-family: sans-serif;
						border:none;
						font-size: 12px;
					}

			input[type=text]{
			padding: 7px;
			font-size: 10px;
			font-family: sans-serif;
			}
/*start the slow slide*/

		img{
			width: 100%;
			height: 450px;

		}
		 #slider{
		 	width: 100%;
		 	height:450px;
		 	margin:0px
		 	position:absolute;



		 }
	      button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;



		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 95.5%;
					right:0;

        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
					left:0;

        }
				/*end the slow slide*/



.content{
	position: relative;
	height: 300px;

margin:0px;

}


/* Create three equal columns that floats next to each other */
.news {

float: left;
  width: 25%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.news_page{
	position:relative;
	width:100%;
	height:300px;


}

.news_caption{
	width:auto;

	 background: rgba(15, 20, 30, 1);
	margin: 0px;
	position:relative;
bottom:300Px;
 left: 0px;
font-family: serif;
font-size: 40px;
text-align:center;


}
.about{
	position: relative;
	float: left;
	width: 50%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */



}
.about_caption{
	width:auto;

		background: rgba(15, 20, 30, 1);
	margin: 0px;
	position:relative;
bottom:0Px;
 left: 0px;
font-family: serif;
font-size: 40px;
text-align:center;

}
.notice{
float:left
 ;

  width:25%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.notice_caption{
	width:auto;

		background: rgba(15, 20, 30, 1);
		font
	margin: 0px;
	position:relative;
bottom:0Px;
 left: 0px;
font-family: serif;
font-size: 40px;
text-align:center;


}
.new{
	width:60px;
	height: auto;
	float:right;
}

/*update notice*/

.Update{  position: relative;
	margin: 0;
	display: inline-flex;
	width: 100%;

}
 .update{
	 width:auto;
	position: relative;
  background-color: lightgrey;
	float: left;
	width: auto;
font-family: serif;
border: 5px solid orange;

 }
 .marquee
{
		background: rgba(0, 0, 0, 0.5);
font-family: Georgia, serif;
	width: 90%;


	border: 0;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
}

 .notce_list{
	font-size:30px;
 }
.more{

	font-size:30px;
	float:right;

}
.footer{
	width:100%
	height:40px;
	background: rgba(0, 0, 0, 0.5);
}

	</style>
</head>
<body>
		<div class="school-tag">
	<img id="logo" src="EKLAVYA.jpg">

	<h1>Eklavya Model Residential  School <br>Karpawand</h1>
	</div>
	<nav class="navbar">
		<ul>
			<li> <a href="#"> Home</a></li>
					<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/teacher/faculty.html">Faculty</a></li>
					<li><a href="#">Student</a></li>

							<li><a href="#">Academics</a>
								<ul>
									<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/academics/admission.html">Admissions</a></li>
								<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/course/course.html">course</a></li>
								<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Desktop/jsslider/result/result.html">results</a></li>
								<li><a>fees structure</a></li>


								<li><a href="">Time Table</a></li>
									<li><a href="">syllabus</a></li>
								</ul>
						</li>
	<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Desktop/jsslider/gallery/gallary.html">Gallery</a></li>
									<li><a href="#">Activity</a>
										<ul>

											<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Desktop/jsslider/sport.html">Sports Event</a></li>
												<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Desktop/jsslider/cultural.html">Cultural Event</a></li>
										</ul>
									</li>
									<li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/contact1/contact.html">Contact</a></li>
											<li><a href="">About</a></li>
		</ul>

		<div class="search">
			<input type="text" name="search" placeholder="Input...">
			<button class ="button1" type="button" name="search"><i>search</i></button>
		 </div>

	</nav>




	<section id="slider">
		<div id="box">
			<img  class="slide"src="p7.jpeg">



		</div>




		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"> < </button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"> > </button>






</section>



  <script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var image = ['p7','p6', 'p8', 'p4','p5'];

    var i = image.length;


    // function for next slide

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpeg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    }


  // script for auto image slider

  setInterval(nextImage , 4000);

  </script>
	<section class="Update">
		<div class="update">
			<h1>UPDATE</h1>

		</div>

		<div class="marquee">
			<h1 style="	background: rgba(0, 0, 0, 0.5);"><marquee>pramod</marquee></h1>

		</div>



	</section>

<div class="contect">

		<section class="news">


			<a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/newz.html">
			  <img class="news_page" src="e.jpg" style="width:100%">

			  <img class="news_page" src="d.jpg" style="width:100%">
			  <img class="news_page" src="c.jpg" style="width:100%">
			  </a>


			<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("news_page");
			  for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none";
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}
			  x[myIndex-1].style.display = "block";
			  setTimeout(carousel, 4000); // Change image every 2 seconds
			}
			</script>
 <h1 class="news_caption"style="width:auto"><font style="color:white">news</font></h1>
		</section>


  <div class="about" style="background-color:#bbb;">
    <h2 class="about_caption"><font style="color:white" >about</font></h2>
		<p>Eklavya Model Residential School (EMRS) is a Government of India scheme for model residential school for Indian tribals (ST, Scheduled Tribes) across India.
There are total 25 Eklavya Model Residential Schools in the state of Chhattisgarh,</p>

  </div>
  <section class="notice" style="background-color:#ABEBC6;">
    <h2 class="notice_caption" ><font style="color:white">notice</font></h2>


		  <tr>
		  <ul>
		    <li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/notice.html"><font class="notce_list">pramod</font></a><img class="new"src="new.gif" ></li><hr>
		    <li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/notice.html"><font  class="notce_list">pramod</font></a></li><hr>
		    <li><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/notice.html"><font  class="notce_list">pramod</font></a></li><hr>
        <li ><a href="file:///C:/Users/PRAMOD%20KUMAR%20NETAM/Downloads/jsslider/jsslider/notice.html"><font  class="more"> more...</font></a></li>
		  </ul>
		  </tr>

		</section>



</div>


<footer class="footer">
	all rights are reserved
</footer>
</body>


</html>
